# AulaSync

./: .gitignore  AulaApi.cs  AulaLogin.cs  AulaSync.csproj  LICENSE  OutlookBridge.cs  Program.cs  README.md  TrayApp.cs
AulaSync.Tests/: AulaSync.Tests.csproj  UnitTest1.cs
publish-standalone/: AulaSync.deps.json
winget/manifests/r/rpaasch/AulaSync/2.2.2/: rpaasch.AulaSync.installer.yaml
winget/manifests/r/rpaasch/AulaSync/2.3.0/: rpaasch.AulaSync.installer.yaml
